include "monokai"
color-link default "#F8F8F2,0"
color-link comment "#75715E,0"
color-link identifier "#66D9EF,0"
color-link constant "#AE81FF,0"
color-link constant.string "#E6DB74,0"
color-link constant.string.char "#BDE6AD,0"
color-link statement "#F92672,0"
color-link symbol.operator "#F92672,0"
color-link preproc "#CB4B16,0"
color-link type "#66D9EF,0"
color-link special "#A6E22E,0"
color-link underlined "#D33682,0"
color-link error "bold #CB4B16,0"
color-link todo "bold #D33682,0"
color-link hlsearch "#282828,#E6DB74"
color-link statusline "#282828,#F8F8F2"
color-link tabbar "#282828,#F8F8F2"
color-link indent-char "#505050,#282828"
color-link line-number "#AAAAAA,#323232"
color-link current-line-number "#AAAAAA,0"
color-link gutter-error "#CB4B16,0"
color-link gutter-warning "#E6DB74,0"
color-link diff-deleted "#D70000"
#No extended types; Plain brackets.
color-link type.extended "default"
#color-link symbol.brackets "default"
color-link symbol.tag "#AE81FF,0"
color-link match-brace "#282828,#AE81FF"
color-link color-column "#323232"
